<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B0099">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="16dp" />

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MediMind"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello from MediMind fast, smart diagnosis.\nYour health, simplified"
            android:textColor="#E7E7E7"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</RelativeLayout>
