<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#4B0099"
android:orientation="vertical"
android:padding="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="75dp"
    android:background="#4B0099"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_family"
        android:text="MediMind"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    app:strokeColor="#EDEAF5"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Create medical record"
            android:textColor="#4B0099"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_box_bg"
            android:hint="Full name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_box_bg"
            android:hint="Age"
            android:inputType="number"
            android:padding="12dp" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Female" />
        </RadioGroup>

        <EditText
            android:id="@+id/etHereditary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_box_bg"
            android:gravity="top"
            android:hint="Hereditary diseases (optiossnal)"
            android:minLines="2"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_box_bg"
            android:gravity="top"
            android:hint="Drug allergies (optional)"
            android:minLines="2"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4B0099"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imgfeather"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_marginEnd="6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/feather" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


</LinearLayout>
